Yohannes Mesganaw|987654456|yoM@gmail.com|Addis Ababa|1000|0
Yohannes Teshome|98676544|Yr@gmail.com|Addis Ketema|1001|0
Tsion Moges|912345676|nani@gmail.com|Addis Ababa|1002|0
Tson|98675|sohfeo|asssdsdsfs|1003|0
Java|9564534|yohannes@gamil.com|assderess|1004|0
Yohannes Robi|986643|YoRoo@gamil.com|Addis Ababa|1005|0
new cust|34535|mail|sffs|1006|0
adminMemeber|564645|mailAdim|Arr|1007|0
admmiddgni|345353|sofnsfos|sofn|1008|0
adfsfofj|645675|maillilng@|address|1009|0
jjjjjjj|344564|mail@gmali.com|Addis Ababa|1010|0
custoner|4535345|mailllinghsfs|sfsdf|1011|0
fshfjsthsfjs|6435|dghodgeqdfgno|odfhgdg|1012|0
this must work|64646|work#@ork|please|1013|0
adminthe dmi|45345|dsho2rsjo|fsfs|1014|0
added another|233454|gdfhghj|fgfghghj|1015|0
