<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarygui.librarian.HomeController">
   <center>
      <SplitPane dividerPositions="0.3078078078078078" prefHeight="809.0" prefWidth="1154.0">
         <items>
            <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="29.0" layoutY="50.0" prefHeight="771.0" prefWidth="180.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <Button fx:id="home" defaultButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="191.0" style="-fx-background-color: grey;" text="Home" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="book" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bookPage" text="Books">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="issue" mnemonicParsing="false" onAction="#issuePage" prefHeight="25.0" prefWidth="185.0" text="Issues">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="cust" mnemonicParsing="false" onAction="#custPage" prefHeight="25.0" prefWidth="186.0" text="Customers">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <StackPane prefHeight="596.0" prefWidth="180.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane maxWidth="1.7976931348623157E308">
                           <children>
                              <Label text="Library Management">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <Label alignment="CENTER" layoutX="44.0" layoutY="15.0" prefHeight="40.0" prefWidth="118.0" text="Manage">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="544.0" prefWidth="520.0">
               <children>
                  <VBox layoutY="14.0" prefHeight="200.0" prefWidth="895.0">
                     <children>
                        <ImageView fitHeight="452.0" fitWidth="946.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../images/Shewe%20cover2.jpg" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="945.0" text="Hello there, you have">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="73.0" prefWidth="942.0">
                           <children>
                              <Label fx:id="bookNo" prefHeight="35.0" prefWidth="479.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="librarianNo" prefHeight="35.0" prefWidth="462.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="issueNo" prefHeight="35.0" prefWidth="481.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="memberNo" prefHeight="35.0" prefWidth="459.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar prefHeight="25.0" prefWidth="1154.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem fx:id="editProfile" mnemonicParsing="false" onAction="#editWindow" text="Edit Profile" />
                  <MenuItem fx:id="logout" mnemonicParsing="false" text="Log Out" />
                  <MenuItem fx:id="exit" mnemonicParsing="false" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="User Manual" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
