<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibraryReferal.BookListGUIController">
   <children>
      <TextField fx:id="searchBar" alignment="CENTER" layoutX="254.0" layoutY="66.0" prefHeight="32.0" prefWidth="338.0" promptText="search" />
      <Label alignment="CENTER" layoutX="164.0" layoutY="14.0" prefHeight="36.0" prefWidth="259.0" text="Library Book List">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TableView fx:id="tableBook" layoutX="5.0" layoutY="105.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="8.0">
        <columns>
          <TableColumn fx:id="bookid" prefWidth="34.0" text="id" />
          <TableColumn fx:id="title" prefWidth="134.0" text="Title" />
            <TableColumn fx:id="author" prefWidth="107.0" text="Author" />
            <TableColumn fx:id="edition" prefWidth="51.0" text="Edition" />
            <TableColumn fx:id="isbn" prefWidth="103.0" text="ISBN" />
            <TableColumn fx:id="pages" prefWidth="77.0" text="Pages" />
            <TableColumn fx:id="shelf" prefWidth="79.0" text="Shelf No" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
